// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

// Console.Write ("Введи трёхзначное число: ");
// int n = int.Parse(Console.ReadLine()); 
// int n1 = n % 100;                      // 9,87
// int n2 = n1 / 10;
// Console.Write($"Вторая цифра числа {n} -> {n2}");



// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
// что третьей цифры нет.

// Console.Write ("Введи число: ");
// int n = int.Parse(Console.ReadLine()); 
// int a = n;
// while(a / 1000 != 0)
// {
// a = a / 10;
// }
// a = a % 10;
// Console.Write ($"Третья цифра в числе {n} -> {a}");

// Или с одной переменной:
// Console.Write ("Введи число: ");
// int n = int.Parse(Console.ReadLine()); 
// while(n / 1000 != 0)
// {
// n = n / 10;
// }
// n = n % 10;
// Console.Write ($"Третья цифра -> {n}");



// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.

// Console.Write ("Введи номер дня по порядку: ");
// int n = int.Parse(Console.ReadLine()); 
// if ((n == 6)||(n == 7))
// {
//     Console.Write ("Выходной.");
// }
// else
// {
//     Console.Write ("Будний (не выходной).");
// }


// ______________________________________________
// ЗАДАЧИ С СЕМИНАРА: 



// 【1】Напишите программу, которая выводит случайное число из отрезка [10,99] 
// и выводит наибольшую цифру числа.

// // int n = new Random().Next(10,100); // функция вывода случайных чисел. ИЛИ вручную:
// Console.Write ("Введи число от 10 до 100: ");
// int n = int.Parse(Console.ReadLine());
// int n1 = n / 10;                      // 97 / 10 = 9,7 -> 9
// int n2 = n % 10;                      // 97 / 10 = 9,7 -> 7
// int max = n1;
// if (n2 > max)
// {
//     max = n2;
// }
// Console.WriteLine ($"Максимальная цифра числа {n} -> {max}");



// 【2】Выводит случайное трёхзначное число и удаляет вторую цифру этого числаю

// int n = new Random().Next(10,1000);
// int n1 = n / 100;                   // 999/100 = 9,87 -> 9
// int n2 = n % 10;                    // 999%10 = 98,7 -> 7
// Console.Write($"Число {n} без второй цифры выглядит так: {n1}{n2}");


// 【3】На ввод два числа, является ли второе кратным первому. 
//      Если второе не кратно первому, выводит остаток от деления.

// Console.Write ("Введи первое число: ");
// int n1 = int.Parse(Console.ReadLine());

// Console.Write ("Введи второе число: ");
// int n2 = int.Parse(Console.ReadLine());

// // Вариант 1

// if (n2 % n1 == 0)
// {
//     Console.WriteLine($"Число {n2} кратно числу {n1}.");
// }
// else
// {
//     Console.WriteLine($"Число {n2} делится на число {n1} с остатком {n2 % n1}.");
// }

// Вариант 2

// int r = n2 % n1;
// if (r == 0)
// {
//     Console.WriteLine($"{n2} кратно {n1}.");
// }
// else
// {
//     Console.WriteLine($" {n2} делится на {n1} с остатком {r}.");
// }


// 【4】На вход число, кратно ли 7 и 23

// Console.Write ("Введи число: ");
// int n = int.Parse(Console.ReadLine());
// if ((n % 7 == 0) && (n % 7 == 0))
// {
//     Console.Write ($"Число {n} кратно 7 и 23");
// }
// else
// {
//  Console.Write ($"Число {n} НЕ кратно 7 и 23");
// }


